# BDEV_RPY

./: .gitignore  README.md  RapidPay.sln
RapidPay.Api/: ControllerBaseExtensions.cs  HostingExtensions.cs  Program.cs  RapidPay.Api.csproj  rapidpay.db
RapidPay.Api/Controllers/: CardController.cs  PaymentController.cs
RapidPay.Api/Properties/: launchSettings.json
RapidPay.Identity/: Config.cs  HostingExtensions.cs  Program.cs  RapidPay.Identity.csproj  SeedData.cs
RapidPay.Identity/Migrations/: ConfigurationDb.sql  PersistedGrantDb.sql
RapidPay.Identity/Migrations/ConfigurationDb/: 20230702210725_Configuration.Designer.cs  20230702210725_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
RapidPay.Identity/Migrations/PersistedGrantDb/: 20230702210720_Grants.Designer.cs  20230702210720_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
RapidPay.Identity/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs
RapidPay.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
RapidPay.Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
RapidPay.Identity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
RapidPay.Identity/Pages/Admin/: Index.cshtml  Index.cshtml.cs
RapidPay.Identity/Pages/Admin/ApiScopes/: ApiScopeRepository.cs  Edit.cshtml  (+5 more)
RapidPay.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
RapidPay.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
RapidPay.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
RapidPay.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
RapidPay.Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
RapidPay.Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
RapidPay.Identity/Pages/Portal/: ClientRepository.cs  Index.cshtml  Index.cshtml.cs
RapidPay.Identity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
RapidPay.Identity/keys/: is-signing-key-2F77F0997D4536D2E9A761AE17C7279C.json  is-signing-key-4755A11C72C762F7FBDCA2DCE01C39FC.json  is-signing-key-4B89AE8B8DE3B02EB4EFA7041AE31D8F.json  is-signing-key-537D1916D17A428ABFEE3479439BDC95.json
(+64 files in other folders)
